{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySuperSecretKey",
    "Issuer": "MyDomain.com"
  },
  "ConnectionStrings": {
    "Hotel_managementContext": "Server=(localdb)\\mssqllocaldb;Database=Hotel_management.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}